[Unit]
Description=SKR Swap Trading Bot
After=network.target

[Service]
Type=simple
User=gregus
WorkingDirectory=/home/gregus/projects/skr-swap
Environment="PATH=/home/gregus/projects/skr-swap/.venv/bin"
ExecStart=/home/gregus/projects/skr-swap/.venv/bin/uvicorn main:app --host 0.0.0.0 --port 4201
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/gregus/projects/skr-swap/data /home/gregus/projects/skr-swap/logs

[Install]
WantedBy=multi-user.target
